STABLE_DIFFUSION_API_KEY=slWXpE1UCQbDSaK3uVHK3EbqUsLgkNmqxXyfWQxNBdjeZytKP77VeVCqjt95TWITTER_API_KEY=Sua_API_Key
TWITTER_API_SECRET=Seu_API_Secret
TWITTER_ACCESS_TOKEN=Seu_Access_Token
TWITTER_ACCESS_SECRET=Seu_Access_Secret
